<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Great tips on how to travel on a budget!" />
  <meta name="keywords" content="travel, money, budget, world,adventures,planning" />   
  <title>Plan Your Next Adventure With The Explorers</title>
  <style>
  #container 
  {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #logo 
  {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
  }
  #nav
  {
    float: left;
    background-color: lightgrey;
    width: 120px;
    min-height: 654px;
    padding: 10px;
  }
  #content
  {
    float: left;
    padding: 20px;
    width: 640px;
  }
  #ad
  {
    float: left;
    width: 160px;
    min-height: 620px;
    padding: 10px;
    background-color: lightgrey;
  }
  #footer
  {
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
  }
  </style>
  
</head>
<body>
  <div id="container">
    <div id="logo">
      <h1>Dream Discover Explore</h1>
    </div>
    <div id="nav">
      Europe <br/>
      South America <br/>
      Central America <br/>
      South East Asia <br/>
    </div>
    <div id="content">
      <h1>Lorem ipsum</h1>
      <p>Dolor sit amet, consectetur adipiscing elit. Cras hendrerit porta neque, in iaculis nibh eleifend quis. Nullam consectetur molestie augue, tincidunt pretium velit rutrum imperdiet. Nulla urna leo, commodo a felis et, ultricies ultricies eros. Aliquam eu est commodo, dictum odio et, commodo nibh. Pellentesque rutrum, justo in aliquam posuere, est ex luctus orci, interdum interdum libero nisl suscipit dolor. Fusce sollicitudin tortor in molestie volutpat. Etiam id urna id purus aliquet hendrerit vel quis ante. Phasellus efficitur ipsum eget leo lacinia tristique.</p>
      <p>Proin euismod magna varius dui posuere ultrices. Maecenas at sodales justo. Nullam auctor velit a eros tempor varius. Nam euismod convallis libero, at suscipit orci sagittis non. Etiam euismod neque elit, a placerat turpis volutpat in. Etiam tempus, eros nec sollicitudin dapibus, magna nisi euismod tellus, et auctor est odio eu lorem. Morbi quis consequat augue. Mauris eu sodales ex. Vivamus at egestas nibh, non pharetra justo.</p>
      <p>Mauris feugiat consequat tristique. Fusce blandit eros sit amet volutpat iaculis. Nullam convallis consequat dui. Fusce ut orci vitae sem lobortis tempus id et felis. Sed volutpat augue risus, eget tristique dolor rhoncus eget. Vestibulum laoreet faucibus malesuada. Duis sodales placerat elementum. Praesent mattis sapien at turpis scelerisque, a varius magna placerat. Praesent consectetur tellus sed finibus auctor. Duis placerat nulla ut pellentesque viverra. Sed commodo mi at enim tristique, ac congue turpis dignissim. Vivamus volutpat ante odio, vel maximus velit condimentum in. Vestibulum dignissim auctor posuere. Duis in justo quis augue sagittis viverra at quis neque.</p>
    </div>
    <div id="ad">
      <img src="img/Europe.jpg" width="160" height="auto" alt="Europe">
      <img src="img/SouthAmerica.jpg" width="160" height="auto" alt="Europe">
      <img src="img/CentralAmericas.JPG" width="160" height="auto" alt="Europe">
      <img src="img/SouthEastAsia.JPG" width="160" height="auto" alt="Europe">
    </div>
    <div id="footer">Magdalena Dabrowska &copy; 2021 All rights reserved</div>

  </div>
</body>
</html>